%generate the post for the A-CHAIM dashboard

function generatePost()


postLayout = {'---'
'layout: post'
'title: "2023-03-01 02:30:00"'
'subtitle: "Issues: 5"'
'---'
''
'Images:'
''
'![]({{ "/assets/img/southpark.jpg" | relative_url }})'

## Boxes
You can add notification, warning and error boxes like this:

### Notification

{: .box-note}
**Note:** This is a notification box.

### Warning

{: .box-warning}
**Warning:** This is a warning box.

### Error

{: .box-error}
**Error:** This is an error box.
"


end